<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User $user
 */
$cakeDescription = 'CakePHP: the rapid development PHP framework';
?>
<!DOCTYPE html>

<html>
<?php
$this->layout = null;
$this->assign('title', "Add");
?>

<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    <?= $this->fetch('title') ?>
    </title>

<?= $this->Html->script('inscription.js'); ?>
<?= $this->Html->css('styleinscri.css') ?>
<?= $this->Html->meta('icon') ?>    
<?= $this->Html->css('base.css') ?>
<?= $this->Html->css('cake.css') ?>

<?= $this->fetch('meta') ?> 
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
    </head>



<body class="a">

	<div class="users form large-9 medium-8 columns content">
    <?= $this->Form->create($user) ?>
    <fieldset>
        <div class="new">
        <h3><FONT color="white">Create a New Account</h3>
        </div>  
    </fieldset>
 
    <?php 
         
         echo $this->Form->control('username');
         echo $this->Form->control('password');
    ?>

<input type="submit" class="bouton" value="Sign up"><br />
    <?= $this->Form->end() ?>
</div>

<div class='assembly'>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
  <div class='positioner'>
    <div class='prism'>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
      <div class='prism__face'></div>
    </div>
  </div>
</div>

</body>
</html>
